<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>HAHA Manage Page</title>

      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
       <![endif]-->
  </head>
  <body>
      <header>
          <nav class="navbar navbar-default" role="navigation">
              <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                      <a class="navbar-text pull-left" href="#" style="font-weight: bold;">UIC Workshop 后台管理模板</a>
                  </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
                      <ul class="nav navbar-nav navbar-right">
                          <li>
                              <a href="#">
                              <span class="glyphicon glyphicon-envelope"></span>
                              收件箱
                              <span class="label label-danger">5</span>
                              </a>
                          </li>
                          <li class="dropdown">
                              <a href="#"><span class="glyphicon glyphicon-user"></span>管理员<span class="caret"></span></a>
                          </li>
                      </ul>
                  </div><!-- /.navbar-collapse -->
          </nav>
      </header>


      <div class="col-xs-3 col-md-2">
          <ul class="list-group">
              <li class="list-group-item list-group-item-action"><h6><span class="glyphicon glyphicon-home"></span> 首页</h6> </li>
              <li class="list-group-item list-group-item-action" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                  <h6><span class="glyphicon glyphicon-file"></span> 页面板块<span class="glyphicon glyphicon-chevron-right pull-right"></span></h6>

                  <ul class="collapse" id="collapseExample" style="padding: 5px;">
                      <li class="list-group-item list-group-item-action"><h6><span class="glyphicon glyphicon-ok"></span> 个人资料<span class="glyphicon glyphicon-heart pull-right"></span></h6></li>
                      <li class="list-group-item list-group-item-action"><h6><span class="glyphicon glyphicon-search"></span> 帮助页</h6></li>
                      <li class="list-group-item list-group-item-action"><h6><span class="glyphicon glyphicon-th"></span> 相册页面 <span class="label label-primary pull-right">24</span></h6></li>
                      <li class="list-group-item list-group-item-action"><h6><span class="glyphicon glyphicon-gift"></span> 系统日志</h6></li>
                      <li class="list-group-item list-group-item-action"><h6><span class="glyphicon glyphicon-exclamation-sign"></span> 404</h6></li>
                  </ul>
              </li>
              <li class="list-group-item list-group-item-action"><h6><span class="glyphicon glyphicon-list-alt"></span> 表格</h6></li>
              <li class="list-group-item list-group-item-action"><h6><span class="glyphicon glyphicon-edit"></span> 表单</h6></li>
              <li class="list-group-item list-group-item-action"><h6><span class="glyphicon glyphicon-log-out"></span> 注销</h6></li>
          </ul>
          <div class="thumbnail">
              <div class="caption">
                  <h6><span class="glyphicon glyphicon-bookmark"></span> 公告</h6>
                  <p>Hello world!</p>
              </div>
          </div>
      </div>

      <div class="col-xs-9 col-md-10">
          <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">首页</a></li>
                  <li class="breadcrumb-item active" aria-current="page">一些常用模块</li>
              </ol>
          </nav>
          <div class="panel panel-default">
              <div class="panel-body">
                  <div class="col-xs-2 col-md-2 text-center" style="width:25%; border-right: 1px solid #EEEEEE;">
                      <div style="border-radius: 50%; background-color:#EEEEEE; width:60px; height:60px; margin:0 auto; text-align: center">
                          <h3 class="glyphicon glyphicon-piggy-bank"></h3><br>
                      </div>
                      <span style="color: #51B738">新增页面<br>2300
                      </span>
                  </div>
                  <div class="col-xs-2 col-md-2 text-center" style="width:25%; border-right: 1px solid #EEEEEE;">
                      <div style="border-radius: 50%; background-color:#EEEEEE; width:60px; height:60px; margin:0 auto; text-align: center">
                          <h3 class="glyphicon glyphicon-send"></h3><br>
                      </div>
                      <span style="color: #F89E19">成交订单<br>308
                      </span>
                  </div>
                  <div class="col-xs-2 col-md-2 text-center" style="width:25%; border-right: 1px solid #EEEEEE;">
                      <div style="border-radius: 50%; background-color:#EEEEEE; width:60px; height:60px; margin:0 auto; text-align: center">
                          <h3 class="glyphicon glyphicon-duplicate"></h3><br>
                      </div>
                      <span style="color: #F70909">昨日访问<br>82031
                      </span>
                  </div>
                  <div class="col-xs-2 col-md-2 text-center" style="width:25%">
                      <div style="border-radius: 50%; background-color:#EEEEEE; width:60px; height:60px; margin:0 auto; text-align: center">
                          <h3 class="glyphicon glyphicon-education"></h3><br>
                      </div>
                      <span style="color: lightskyblue">在线用户<br>4100
                      </span>
                  </div>
              </div>
          </div>
          <div class="table-responsive">
              <table class="table table-striped table-hover">
                  <colgroup>
                      <col class="col-xs-1" />
                      <col class="col-xs-2" />
                      <col class="col-xs-3" />
                      <col class="col-xs-2" />
                      <col class="col-xs-2" />
                  </colgroup>
                  <thead>
                      <tr>
                          <th>ID</th>
                          <th>用户名</th>
                          <th>最后成交任务</th>
                          <th>成交订单</th>
                          <th>管理</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>1</td>
                          <td>John Clark</td>
                          <td>Business management</td>
                          <td><span class="label label-danger">+21</span></td>
                          <td>
                              <div class="dropdown">
                                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="glyphicon glyphicon-cog"></span>
                                      <span class="glyphicon glyphicon-triangle-bottom"></span>
                                  </button>
                              </div>
                          </td>
                      </tr>

                      <tr>
                          <td>2</td>
                          <td>风清扬</td>
                          <td>公司logo设计</td>
                          <td><span class="label label-primary">+7</span></td>
                          <td>
                              <div class="dropdown">
                                  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="glyphicon glyphicon-cog"></span>
                                      <span class="glyphicon glyphicon-triangle-bottom"></span>
                                  </button>
                              </div>
                          </td>
                      </tr>

                      <tr>
                          <td>3</td>
                          <td>詹姆斯</td>
                          <td>开发软件</td>
                          <td><span class="label label-warning">+12</span></td>
                          <td>
                              <div class="dropdown">
                                  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="glyphicon glyphicon-cog"></span>
                                      <span class="glyphicon glyphicon-triangle-bottom"></span>
                                  </button>
                              </div>
                          </td>
                      </tr>

                      <tr>
                          <td>4</td>
                          <td>云适配</td>
                          <td>适配所有网站</td>
                          <td><span class="label label-success">+50</span></td>
                          <td>
                              <div class="dropdown">
                                  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="glyphicon glyphicon-cog"></span>
                                      <span class="glyphicon glyphicon-triangle-bottom"></span>
                                  </button>
                              </div>
                          </td>
                      </tr>

                      <tr>
                          <td>5</td>
                          <td>哈哈</td>
                          <td>基金会</td>
                          <td><span class="label label-default">+20</span></td>
                          <td>
                              <div class="dropdown">
                                  <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                      <span class="glyphicon glyphicon-cog"></span>
                                      <span class="glyphicon glyphicon-triangle-bottom"></span>
                                  </button>
                              </div>
                          </td>
                      </tr>
                  </tbody>
              </table>
          </div>
          <div class="col-xs-6 col-md-6">
              <div class="panel panel-default">
                  <div class="panel-heading">文件上传<span class="glyphicon glyphicon-chevron-down pull-right"></span></div>
                  <div class="panel-body">
                      <span class="glyphicon glyphicon-upload"></span> <b>Kong-cetian.Mp3</b><br>
                      3.3 of 5MB - 5mins - 1MB/Sec
                      <div class="progress">
                          <div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100">82%</div>
                      </div>
                      <hr class="my-4">
                      <span class="glyphicon glyphicon-ok"></span> <b>好人-cetian.Mp3</b><br>
                      3.3 of 5MB - 5mins - 1MB/Sec
                      <hr class="my-4">
                      <span class="glyphicon glyphicon-ok"></span> <b>其实都没有.Mp3</b><br>
                      3.3 of 5MB - 5mins - 1MB/Sec
                  </div>
              </div>
          </div>
          <div class="col-xs-6 col-md-6">
              <div class="panel panel-default">
                  <div class="panel-heading">任务<span class="glyphicon glyphicon-chevron-down pull-right"></span></div>
                  <div class="panel-body">
                      <span class="text-primary">Posted on 25/1/2020 by John Clark</span><br>
                      The starting place for exploring business management; helping new managers get started and experienced managers get better.<br>
                      <div class="btn-group" role="group" aria-label="...">
                          <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></button>
                          <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
                          <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>
                      </div>
                      <button type="button" class="btn btn-default pull-right">删除</button>
                      <hr class="my-4">
                      <span class="text-primary">Posted on 25/1/2020 by 哈哈</span><br>
                      基金会准备细节如下<br>
                      <div class="btn-group" role="group" aria-label="...">
                          <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span></button>
                          <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-pencil"></span></button>
                          <button type="button" class="btn btn-default"><span class="glyphicon glyphicon-remove"></span></button>
                      </div>
                      <button type="button" class="btn btn-default pull-right">删除</button>
                  </div>
              </div>
          </div>
      </div>


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
  </body>
</html>